# java-restful

./: README.md  pom.xml
restful-client-httpclient/: pom.xml
restful-client-okhttp/: pom.xml
restful-client-okhttp3/: pom.xml
restful-client-okhttp3/src/main/java/per/itachi/java/restful/okhttp3/: ClientOkHttp3App.java
restful-client-okhttp3/src/main/java/per/itachi/java/restful/okhttp3/app/port/: BaiduPort.java  SvcPort.java
restful-client-okhttp3/src/main/java/per/itachi/java/restful/okhttp3/infra/baidu/restful/: OkHttp3BaiduAdaptor.java
restful-client-okhttp3/src/main/java/per/itachi/java/restful/okhttp3/infra/svc/restful/: OkHttp3SvcAdaptor.java
restful-client-okhttp3/src/main/java/per/itachi/java/restful/okhttp3/joint/controller/: BaiduController.java
restful-client-okhttp3/src/main/resources/: log4j2.xml
restful-client-okhttp3/src/test/java/per/itachi/java/restful/okhttp3/infra/baidu/restful/: OkHttp3BaiduAdaptorTest.java
restful-ftp/: README.md  pom.xml
restful-ftp/ftp-jsch/: pom.xml
restful-ftp/ftp-jsch/src/main/java/per/itachi/java/restful/ftp/jsch/infra/sftp/: DefaultSftpProgressMonitor.java  JschJcraftSftpAdapter.java  SftpPort.java
restful-ftp/ftp-jsch/src/main/java/per/itachi/java/restful/ftp/jsch/infra/sftp/config/: RemoteHostPathProperties.java  SftpConfig.java  SftpProperties.java
restful-ftp/ftp-jsch/src/main/resources/: application-map.yaml  application.yaml  log4j2.xml
restful-grpc/: pom.xml
restful-grpc-client/: pom.xml
restful-grpc-client/src/main/java/per/itachi/java/restful/grpc/app/port/: SvcPort.java
restful-grpc-client/src/main/java/per/itachi/java/restful/grpc/app/service/: SvcService.java
restful-grpc-client/src/main/java/per/itachi/java/restful/grpc/app/service/impl/: SvcServiceImpl.java
restful-grpc-client/src/main/java/per/itachi/java/restful/grpc/infra/config/: GrpcClientProperties.java
restful-grpc-client/src/main/java/per/itachi/java/restful/grpc/infra/svc/config/: SvcClientConfig.java
restful-grpc-client/src/main/java/per/itachi/java/restful/grpc/infra/svc/grpc/: GrpcSvcAdaptor.java
restful-grpc-client/src/main/java/per/itachi/java/restful/grpc/infra/svc/grpc/interceptor/: HeaderClientInterceptor.java
restful-grpc-client/src/main/java/per/itachi/java/restful/grpc/joint/restful/: SvcController.java
restful-grpc-client/src/main/resources/: application.yml  log4j2.xml
restful-grpc/src/main/java/per/itachi/java/restful/grpc/: GrpcApp.java
restful-grpc/src/main/java/per/itachi/java/restful/grpc/app/service/: UserService.java
restful-grpc/src/main/java/per/itachi/java/restful/grpc/app/service/impl/: UserServiceImpl.java
restful-grpc/src/main/java/per/itachi/java/restful/grpc/joint/grpc/: GrpcInitializer.java  UserEndpoint.java
restful-grpc/src/main/java/per/itachi/java/restful/grpc/joint/grpc/endpoint/: ExceptionGrpcEndpoint.java  PracticeGrpcEndpoint.java  UserGrpcEndpoint.java
restful-grpc/src/main/java/per/itachi/java/restful/grpc/joint/grpc/interceptor/: ContextInterceptor.java
restful-grpc/src/main/resources/: UserGrpcResource.protoc  application.yaml  log4j2.xml
restful-grpc/src/main/resources/proto/: ExceptionGrpc.proto  PracticeGrpc.proto  UserGrpc.proto
restful-jaxrs-cxf/: pom.xml
restful-jaxrs-cxf-springboot/: pom.xml
restful-jaxrs-cxf/src/main/java/per/itachi/java/restful/jaxrs/: RestfulApp.java
restful-jaxrs-cxf/src/main/java/per/itachi/java/restful/jaxrs/joint/restful/config/: CxfCoreConfig.java  RestfulConfig.java
restful-jaxrs-cxf/src/main/java/per/itachi/java/restful/jaxrs/joint/restful/jaxrs/: CxfUserResource.java
restful-jaxrs-cxf/src/main/resources/: log4j2.xml
restful-jaxrs-jersey-springboot/: pom.xml
restful-jaxrs-jersey-springboot/src/main/java/per/itachi/java/restful/jaxrs/joint/restful/config/: JerseyConfig.java
restful-jaxrs-jersey-springboot/src/main/java/per/itachi/java/restful/jaxrs/joint/restful/jaxrs/: JerseyUserResource.java
restful-jaxrs-springmvc/: pom.xml
restful-jaxrs-springmvc/src/main/java/per/itachi/java/restful/jaxrs/joint/restful/jaxrs/: UserResource.java
restful-jaxrs-springmvc/src/main/java/per/itachi/java/restful/jaxrs/joint/vo/: UserVO.java
restful-jaxrs-springmvc/src/main/resources/: log4j2.xml
restful-springmvc/: pom.xml
restful-springmvc/src/main/java/per/itachi/java/restful/springmvc/: RestfulApp.java
restful-springmvc/src/main/java/per/itachi/java/restful/springmvc/joint/restful/: package-info.java
restful-springmvc/src/main/java/per/itachi/java/restful/springmvc/joint/restful/filter/: LoggingContextFilter.java
restful-springmvc/src/main/java/per/itachi/java/restful/springmvc/joint/restful/springmvc/: UserController.java
