<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>per.itachi.java.restful</groupId>
    <artifactId>java-restful</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>restful-springmvc</module>
        <module>restful-jaxrs-springmvc</module>
        <module>restful-jaxrs-cxf</module>
        <module>restful-jaxrs-jersey-springboot</module>
        <module>restful-jaxrs-cxf-springboot</module>
        <module>restful-grpc</module>
        <module>restful-ftp</module>
        <module>restful-grpc-client</module>
        <module>restful-mail</module>
        <module>restful-client-okhttp</module>
        <module>restful-client-httpclient</module>
        <module>restful-client-okhttp3</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>4.13</junit.version>
        <mockito.version>4.3.1</mockito.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <slf4j.version>1.7.25</slf4j.version>
        <log4j2.version>2.17.1</log4j2.version>
        <lombok.version>1.18.20</lombok.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <!-- for compatibility with ali nacos -->
        <spring.boot.version>2.5.12</spring.boot.version><!-- 2.3.12.RELEASE/2.5.12 -->
        <!-- for compatibility with ali nacos -->
        <spring.cloud.version>Hoxton.SR12</spring.cloud.version><!-- Hoxton.SR11/2020.0.5 -->
        <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
        <javax.ws.rs.jsr311.version>1.1.1</javax.ws.rs.jsr311.version>
        <javax.mail-api.version>1.6.2</javax.mail-api.version>
        <apache.cxf.version>3.5.3</apache.cxf.version>
        <google.protobuf.version>3.23.1</google.protobuf.version>
        <google.grpc.version>1.56.1</google.grpc.version>
        <apache.httpclient.version>4.5.10</apache.httpclient.version>
        <apache.httpclient5.version>5.2.1</apache.httpclient5.version>
        <okhttp3.version>4.9.1</okhttp3.version>
        <!-- maven plugins -->
        <plugin.maven-antrun-plugin.version>3.1.0</plugin.maven-antrun-plugin.version>
        <plugin.os-maven-plugin.version>1.7.0</plugin.os-maven-plugin.version>
        <plugin.protobuf-maven-plugin.version>0.6.1</plugin.protobuf-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- javax -->
            <!-- restful for jax-rs -->
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs.jsr311.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax.mail-api.version}</version>
            </dependency>
            <!-- restful for cxf -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bom</artifactId>
                <version>${apache.cxf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- restful-client -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-win</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-cache</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>fluent-hc</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${apache.httpclient.version}</version>
            </dependency>
            <dependency><!-- Similarly to parent artifact without bom -->
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcomponents-client</artifactId>
                <version>${apache.httpclient.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency><!-- currently, httpclient5 has no bom artifact but has parent including bom.  -->
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5-parent</artifactId>
                <version>${apache.httpclient5.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5-testing</artifactId>
                <version>${apache.httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp-bom</artifactId>
                <version>${okhttp3.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver3</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver3-junit4</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>mockwebserver3-junit5</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <!-- google dependencies -->
            <dependency>
                <!-- protobuf-bom includes only protobuf-java and protobuf-java-util. -->
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-bom</artifactId>
                <version>${google.protobuf.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${google.grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.grpc</groupId>-->
<!--                <artifactId>protoc-gen-grpc-java</artifactId>-->
<!--                <version>${google.grpc.version}</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->
            <!-- restful for spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-parent</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${plugin.maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>${plugin.os-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.xolstice.maven.plugins</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${plugin.protobuf-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>